// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile",
		"args": {
			"REMOTE_USER": "${localEnv:USER}",
			"REMOTE_UID": "${localEnv:REMOTE_UID:1000}",
			"REMOTE_GID": "${localEnv:REMOTE_GID:1000}"
		}
	},
	"features": {
		"ghcr.io/devcontainers-extra/features/ansible:2": {}
	},
	"mounts": [
    	"type=bind,source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/${localEnv:USER}/.ssh,readonly"
	],
	"remoteUser": "${localEnv:USER}",
	"customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "terminal.integrated.shell.linux": "/usr/bin/bash"
            }
        }
    }
}
